{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GerenciamentoDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "chave-secreta-minimo-32-caracteres-aqui",
    "Issuer": "GerenciadorDev",
    "Audience": "GerenciadorDev",
    "ExpiresInHours": 8
  }
}
